In [114]:
import pandas as pd
import numpy as np

## Read data from file

In [ ]:
df = pd.read_csv("adult.data.csv")
df

## How many of each race are represented in this dataset?

In [ ]:
race_count = df['race'].value_counts()

race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

## What is the average age of men?

In [ ]:
data_temp_age_men = df[df['sex'] == "Male"][["age", "sex"]]
data_temp_age_men.dtypes
average_age_men = (data_temp_age_men["age"].mean()).round(1)

np.float64(39.4)

## What is the percentage of people who have a Bachelor's degree?

In [ ]:
bachelors_people = (df["education"] == "Bachelors")
true_bachelors = bachelors_people.sum()
percentage_bachelors = (100 * true_bachelors / len(df)).round(1)

np.float64(16.4)

# What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?

In [ ]:
higher_education_people = df["education"].isin(["Bachelors", "Masters", "Doctorate"])
true_higher_education_people = higher_education_people.sum()
higher_education = (100 * true_higher_education_people / len(df)).round(1)
lower_education = 100 - higher_education

np.float64(23.0)

In [ ]:
higher_education_rich_people = df[higher_education_people]
higher_education_rich_people_nb = (higher_education_rich_people["salary"] == ">50K")
higher_education_rich = (100 * higher_education_rich_people_nb.sum() / true_higher_education_people).round(1)

np.float64(46.5)

## What percentage of people without advanced education make more than 50K?

In [ ]:
true_lower_education_nb = lower_education_people = df["education"][~df["education"].isin(["Bachelors", "Masters", "Doctorate"])]
nb_rich_lower = true_lower_education_nb.value_counts().sum()
lower_education_people = df[~df["education"].isin(["Bachelors", "Masters", "Doctorate"])]["salary"] == ">50K"
lower_education_rich_people_nb = lower_education_people.sum()
lower_education_rich = (100 * lower_education_rich_people_nb / nb_rich_lower).round(1)

np.float64(17.4)

## What is the minimum number of hours a person works per week (hours-per-week feature)?

In [ ]:
min_hours_hours = df["hours-per-week"].min()

np.int64(1)

## What percentage of the people who work the minimum number of hours per week have a salary of >50K?

In [113]:
num_min_workers = (df["hours-per-week"] == min_hours_hours).sum()
people_min_hours_fifthy = df["salary"][df["hours-per-week"] == min_hours_hours] == ">50K"
nb_rich_min_hours_per_week = people_min_hours_fifthy.sum()
rich_percentage = (100 * nb_rich_min_hours_per_week / num_min_workers).round(1)
rich_percentage

np.float64(10.0)

## What country has the highest percentage of people that earn >50K?

In [141]:
people_earning_more_fifthy = df[(df["salary"] == ">50K")]
nb_people_country = df["native-country"].value_counts()
nb_people_fif_country = people_earning_more_fifthy["native-country"].value_counts()
df_country_salary = pd.merge(nb_people_country, nb_people_fif_country, on='native-country', how='outer', suffixes=('_df1', '_df2'))
df_country_salary = df_country_salary.rename(columns={"count_df1": "nb_total", "count_df2":"nb_people_earning_>50K"})
df_country_salary.reset_index(inplace=True)
df_country_salary.sort_values("nb_people_earning_>50K", ascending=False)
# indexi = range(len(df_country_salary))
# df_country_salary.index(indexi)

                native-country  nb_total  nb_people_earning_>50K
39               United-States     29170                  7171.0
0                            ?       583                   146.0
30                 Philippines       198                    61.0
11                     Germany       137                    44.0
19                       India       100                    40.0
2                       Canada       121                    39.0
26                      Mexico       643                    33.0
9                      England        90                    30.0
22                       Italy        73                    25.0
5                         Cuba        95                    25.0
24                       Japan        62                    24.0
36                      Taiwan        51                    20.0
3                        China        75                    20.0
20                        Iran        43                    18.0
35                       South        80                    16.0
31                      Poland        60                    12.0
10                      France        29                    12.0
33                 Puerto-Rico       114                    12.0
23                     Jamaica        81                    10.0
8                  El-Salvador       106                     9.0
12                      Greece        29                     8.0
1                     Cambodia        19                     7.0
41                  Yugoslavia        16                     6.0
17                        Hong        20                     6.0
21                     Ireland        24                     5.0
40                     Vietnam        67                     5.0
7                      Ecuador        28                     4.0
32                    Portugal        37                     4.0
14                       Haiti        44                     4.0
18                     Hungary        13                     3.0
37                    Thailand        18                     3.0
13                   Guatemala        64                     3.0
34                    Scotland        12                     3.0
4                     Columbia        59                     2.0
6           Dominican-Republic        70                     2.0
27                   Nicaragua        34                     2.0
29                        Peru        31                     2.0
25                        Laos        18                     2.0
38             Trinadad&Tobago        19                     2.0
16                    Honduras        13                     1.0
15          Holand-Netherlands         1                     NaN
28  Outlying-US(Guam-USVI-etc)        14                     NaN

In [146]:
df_country_salary['percentage_country_earning_>50K'] = ((df_country_salary["nb_people_earning_>50K"]/df_country_salary["nb_total"]) * 100).round(1)
df_country_salary.sort_values("percentage_country_earning_>50K", ascending=False)

,native-country,nb_total,nb_people_earning_>50K,percentage_country_earning_>50K
20,Iran,43,18.0,41.9
10,France,29,12.0,41.4
19,India,100,40.0,40.0
36,Taiwan,51,20.0,39.2
24,Japan,62,24.0,38.7
41,Yugoslavia,16,6.0,37.5
1,Cambodia,19,7.0,36.8
22,Italy,73,25.0,34.2
9,England,90,30.0,33.3
2,Canada,121,39.0,32.2
11,Germany,137,44.0,32.1
30,Philippines,198,61.0,30.8
17,Hong,20,6.0,30.0
12,Greece,29,8.0,27.6
3,China,75,20.0,26.7
5,Cuba,95,25.0,26.3
34,Scotland,12,3.0,25.0
0,?,583,146.0,25.0
39,United-States,29170,7171.0,24.6
18,Hungary,13,3.0,23.1
21,Ireland,24,5.0,20.8
35,South,80,16.0,20.0
31,Poland,60,12.0,20.0
37,Thailand,18,3.0,16.7
7,Ecuador,28,4.0,14.3
23,Jamaica,81,10.0,12.3
25,Laos,18,2.0,11.1
32,Portugal,37,4.0,10.8
38,Trinadad&Tobago,19,2.0,10.5
33,Puerto-Rico,114,12.0,10.5
14,Haiti,44,4.0,9.1
8,El-Salvador,106,9.0,8.5
16,Honduras,13,1.0,7.7
40,Vietnam,67,5.0,7.5
29,Peru,31,2.0,6.5
27,Nicaragua,34,2.0,5.9
26,Mexico,643,33.0,5.1
13,Guatemala,64,3.0,4.7
4,Columbia,59,2.0,3.4
6,Dominican-Republic,70,2.0,2.9
15,Holand-Netherlands,1,NaN,NaN
28,Outlying-US(Guam-USVI-etc),14,NaN,NaN

In [ ]:
highest_earning_country = 'Iran'
highest_earning_country_percentage = 41.9

 ## Identify the most popular occupation for those who earn >50K in India.

In [157]:
india_people_earning_fif = df[df["native-country"] == "India"]
india_people_earning_fif = india_people_earning_fif[india_people_earning_fif["salary"] == ">50K"]
india_people_earning_fif = india_people_earning_fif["occupation"].value_counts()
india_people_earning_fif

occupation
Prof-specialty      25
Exec-managerial      8
Other-service        2
Tech-support         2
Transport-moving     1
Sales                1
Adm-clerical         1
Name: count, dtype: int64

In [ ]:
top_IN_occupation = "Prof-speciality"